# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4_24
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lev145/CLionProjects/4_24/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4_24


#############################################
# Order-only phony target for 4_24

build cmake_object_order_depends_target_4_24: phony || CMakeFiles/4_24.dir

build CMakeFiles/4_24.dir/main.cpp.o: CXX_COMPILER__4_24_Debug /home/lev145/CLionProjects/4_24/main.cpp || cmake_object_order_depends_target_4_24
  DEP_FILE = CMakeFiles/4_24.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/4_24.dir
  OBJECT_FILE_DIR = CMakeFiles/4_24.dir
  TARGET_COMPILE_PDB = CMakeFiles/4_24.dir/
  TARGET_PDB = 4_24.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 4_24


#############################################
# Link the executable 4_24

build 4_24: CXX_EXECUTABLE_LINKER__4_24_Debug CMakeFiles/4_24.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/4_24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/4_24.dir/
  TARGET_FILE = 4_24
  TARGET_PDB = 4_24.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lev145/CLionProjects/4_24/cmake-build-debug && /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lev145/CLionProjects/4_24/cmake-build-debug && /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/bin/cmake --regenerate-during-build -S/home/lev145/CLionProjects/4_24 -B/home/lev145/CLionProjects/4_24/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lev145/CLionProjects/4_24/cmake-build-debug

build all: phony 4_24

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lev145/CLionProjects/4_24/CMakeLists.txt /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCCompilerABI.c /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeSystem.cmake.in /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lev145/CLionProjects/4_24/CMakeLists.txt /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCCompilerABI.c /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeSystem.cmake.in /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
